<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfh-74-y69">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-z8-twG">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yNN-z8-twG" secondAttribute="height" multiplier="1:1" id="TdI-Nx-1Of"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="nhW-yG-fmh">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleButton" id="Ue9-Y8-Uya" customClass="ButtonCollectionViewCell" customModule="MineSweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Uhz-Lo-O8H">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-iE-eFM">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mine:" destination="Ue9-Y8-Uya" eventType="touchUpInside" id="9Jl-IM-XEq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTq-iE-eFM" firstAttribute="top" secondItem="Uhz-Lo-O8H" secondAttribute="top" id="DzD-um-Uyw"/>
                                                <constraint firstItem="iTq-iE-eFM" firstAttribute="leading" secondItem="Uhz-Lo-O8H" secondAttribute="leading" id="hZf-VJ-RuK"/>
                                                <constraint firstAttribute="trailing" secondItem="iTq-iE-eFM" secondAttribute="trailing" id="txM-cr-Tbd"/>
                                                <constraint firstAttribute="bottom" secondItem="iTq-iE-eFM" secondAttribute="bottom" id="v7W-lk-fwv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="button" destination="iTq-iE-eFM" id="MOy-hb-yQ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="17B-Ts-Z4W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljw-lp-8Zy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-hj-yWc">
                                <rect key="frame" x="132" y="655" width="150" height="40"/>
                                <color key="backgroundColor" red="0.97557785330000002" green="1" blue="0.58140492259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZu-II-Yhh"/>
                                    <constraint firstAttribute="width" constant="150" id="kOH-OH-sYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <state key="normal" title="New round">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="newRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eP-bE-3To"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da8-CA-EmU">
                                <rect key="frame" x="163.5" y="165" width="87.5" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-aB-dho">
                                <rect key="frame" x="190" y="225" width="34" height="16"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-dt-qrX">
                                <rect key="frame" x="374" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2qc-TC-56a"/>
                                    <constraint firstAttribute="height" constant="80" id="cvk-x0-Ksb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKy-2W-6Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BgR-aB-dho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Br-ot-Nvg"/>
                            <constraint firstItem="yNN-z8-twG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="821-Hm-NdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNN-z8-twG" secondAttribute="trailing" constant="20" id="8tQ-nO-OQD"/>
                            <constraint firstItem="8VF-hj-yWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="969-0Z-Dj6"/>
                            <constraint firstItem="VL3-dt-qrX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T1N-vT-IRo"/>
                            <constraint firstItem="8VF-hj-yWc" firstAttribute="top" secondItem="yNN-z8-twG" secondAttribute="bottom" constant="20" id="TqC-ln-0Wb"/>
                            <constraint firstItem="da8-CA-EmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bos-8n-KbW"/>
                            <constraint firstItem="BgR-aB-dho" firstAttribute="bottom" secondItem="yNN-z8-twG" secondAttribute="top" constant="-20" id="gPg-cU-edz"/>
                            <constraint firstItem="da8-CA-EmU" firstAttribute="bottom" secondItem="BgR-aB-dho" secondAttribute="top" constant="-20" id="ofL-Rh-fey"/>
                            <constraint firstItem="VL3-dt-qrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qC7-WA-yjR"/>
                            <constraint firstItem="yNN-z8-twG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u1j-8c-nQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQA-XK-TDQ"/>
                    <connections>
                        <outlet property="buttonCollectionView" destination="yNN-z8-twG" id="R8f-ro-ACm"/>
                        <outlet property="newRoundButton" destination="8VF-hj-yWc" id="5Va-17-KHo"/>
                        <outlet property="statusLabel" destination="da8-CA-EmU" id="l7w-ov-e5b"/>
                        <outlet property="timeLabel" destination="BgR-aB-dho" id="e0T-Uo-IeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="94"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="SMR-cB-XAs">
            <objects>
                <viewController id="rv7-SS-mXr" customClass="InstructionViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpq-g9-Coa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-H6-WKB">
                                <rect key="frame" x="20" y="20" width="126" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-KQ-VJL">
                                <rect key="frame" x="20" y="80" width="374" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8a-kT-uaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pa-H6-WKB" firstAttribute="leading" secondItem="g8a-kT-uaf" secondAttribute="leading" constant="20" id="0Vs-HC-lrz"/>
                            <constraint firstItem="mzO-KQ-VJL" firstAttribute="centerX" secondItem="kpq-g9-Coa" secondAttribute="centerX" id="JfU-ZK-Ycr"/>
                            <constraint firstItem="4Pa-H6-WKB" firstAttribute="top" secondItem="g8a-kT-uaf" secondAttribute="top" constant="20" id="Lhf-W3-5nQ"/>
                            <constraint firstItem="g8a-kT-uaf" firstAttribute="bottom" secondItem="mzO-KQ-VJL" secondAttribute="bottom" constant="20" id="YLj-iU-0lT"/>
                            <constraint firstItem="mzO-KQ-VJL" firstAttribute="top" secondItem="4Pa-H6-WKB" secondAttribute="bottom" constant="20" id="Zmq-4T-ZLT"/>
                            <constraint firstItem="mzO-KQ-VJL" firstAttribute="leading" secondItem="g8a-kT-uaf" secondAttribute="leading" constant="20" id="qAY-JC-Wyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3m-04-tR6"/>
                    <connections>
                        <outlet property="instruction" destination="mzO-KQ-VJL" id="RNU-3J-soU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-xt-1No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="798.88392857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5DZ-YU-tOF">
            <objects>
                <viewController id="kfh-74-y69" customClass="HomeViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayv-TX-TiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="75J-er-qK9">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="LU4-Vh-dht"/>
                                    <constraint firstAttribute="width" secondItem="75J-er-qK9" secondAttribute="height" multiplier="1:1" id="tX9-L3-SnP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine Sweeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-Z0-xcc">
                                <rect key="frame" x="114.5" y="128" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ns-B2-7u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="juh-2t-kVI">
                                <rect key="frame" x="103" y="639" width="185" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-1K-m6r">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.97557785330165758" green="1" blue="0.58140492262934074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SZm-dL-rwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sv4-qy-EnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Jz-grN">
                                        <rect key="frame" x="0.0" y="52" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.97557785330000002" green="1" blue="0.58140492259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="96X-Ow-LSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <state key="normal" title="How to play">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="rv7-SS-mXr" kind="show" id="UsJ-Uq-zrQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-ij-Ved">
                                        <rect key="frame" x="0.0" y="104" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.97557785330000002" green="1" blue="0.58140492259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5NC-Nb-3DZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutMe:" destination="kfh-74-y69" eventType="touchUpInside" id="gsc-cu-pFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ed5-as-22Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juh-2t-kVI" firstAttribute="top" secondItem="75J-er-qK9" secondAttribute="bottom" constant="20" id="54G-Gi-A3h"/>
                            <constraint firstItem="75J-er-qK9" firstAttribute="centerY" secondItem="ayv-TX-TiU" secondAttribute="centerY" id="6B0-QM-KEt"/>
                            <constraint firstItem="juh-2t-kVI" firstAttribute="leading" secondItem="HjD-Z0-xcc" secondAttribute="leading" id="LLC-6i-KC0"/>
                            <constraint firstItem="HjD-Z0-xcc" firstAttribute="top" secondItem="Ed5-as-22Q" secondAttribute="top" constant="80" id="YVF-ZP-oZZ"/>
                            <constraint firstItem="juh-2t-kVI" firstAttribute="trailing" secondItem="HjD-Z0-xcc" secondAttribute="trailing" id="iEz-U2-wCa"/>
                            <constraint firstItem="75J-er-qK9" firstAttribute="centerX" secondItem="ayv-TX-TiU" secondAttribute="centerX" id="ofp-6B-iKM"/>
                            <constraint firstItem="HjD-Z0-xcc" firstAttribute="centerX" secondItem="ayv-TX-TiU" secondAttribute="centerX" id="zp5-2X-jMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="XQ6-ij-Ved" id="8Hl-8h-lUy"/>
                        <outlet property="instrumentButton" destination="Ohf-Jz-grN" id="lSZ-a2-JBy"/>
                        <outlet property="startButton" destination="WhW-1K-m6r" id="kFp-M7-bzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p47-13-S7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
